vodík	hydrogenium	H	1	1,00797	1766	přirozený
helium	helium	He	2	4,0026	1868	přirozený
lithium	lithium	Li	3	6,939	1817	přirozený
beryllium	beryllium	Be	4	9,0122	1797	přirozený
bor	borum	B	5	10,811	1808	přirozený
uhlík	carboneum	C	6	12,01115	starověk	přirozený
dusík	nitrogenium	N	7	14,0067	1772	přirozený
kyslík	oxygenium	O	8	15,9994	1774	přirozený
fluor	fluorum	F	9	18,9984	1886	přirozený
neon	neon	Ne	10	20,183	1898	přirozený
sodík	natrium	Na	11	22,9898	1807	přirozený
hořčík	magnesium	Mg	12	24,312	1775	přirozený
hliník	aluminium	Al	13	26,9815	1825	přirozený
křemík	silicium	Si	14	28,086	1823	přirozený
fosfor	phosphorus	P	15	30,973 8	1669	přirozený
síra	sulphur	S	16	32,064	starověk	přirozený
chlor	chlorum	Cl	17	35,453	1774	přirozený
argon	argonum	Ar	18	39,948	1894	přirozený
draslík	kalium	K	19	39,102	1807	přirozený
vápník	calcium	Ca	20	40,08	1808	přirozený
skandium	scandium	Sc	21	44,956	1879	přirozený
titan	titanium	Ti	22	47,90	1791	přirozený
vanad	vanadium	V	23	50,942	1830	přirozený
chrom	chromium	Cr	24	51,996	1797	přirozený
mangan	manganum	Mn	25	54,938	1774	přirozený
železo	ferrum	Fe	26	55,847	starověk	přirozený
kobalt	cobaltum	Co	27	58,933	1735	přirozený
nikl	niccolum	Ni	28	58,71	1751	přirozený
měď	cuprum	Cu	29	63,54	starověk	přirozený
zinek	zincum	Zn	30	65,37	starověk	přirozený
gallium	gallium	Ga	31	69,72	1875	přirozený
germanium	germanium	Ge	32	72,59	1886	přirozený
arsen	arsenicum	As	33	74,922	středověk	přirozený
selen	selenium	Se	34	78,96	1817	přirozený
brom	bromum	Br	35	79,909	1826	přirozený
krypton	krypton	Kr	36	83,80	1898	přirozený
rubidium	rubidium	Rb	37	85,47	1861	přirozený
stroncium	strontium	Sr	38	87,62	1790	přirozený
yttrium	yttrium	Y	39	88,905	1794	přirozený
zirkonium	zirconium	Zr	40	91,22	1789	přirozený
niob	niobium	Nb	41	92,906	1801	přirozený
molybden	molybdaenum	Mo	42	95,94	1778	přirozený
technecium	technetium	Tc	43	97,9072	1937	přirozený
ruthenium	ruthenium	Ru	44	101,107	1844	přirozený
rhodium	rhodium	Rh	45	102,905	1803	přirozený
palladium	palladium	Pd	46	106,4	1803	přirozený
stříbro	argentum	Ag	47	107,870	starověk	přirozený
kadmium	cadmium	Cd	48	112,40	1817	přirozený
indium	indium	In	49	114,82	1863	přirozený
cín	stannum	Sn	50	118,69	starověk	přirozený
antimon	stibium	Sb	51	121,75	starověk	přirozený
tellur	tellurium	Te	52	127,60	1782	přirozený
jod	iodum	I	53	126,904	1811	přirozený
xenon	xenon	Xe	54	131,30	1898	přirozený
cesium	caesium	Cs	55	132,905	1860	přirozený
baryum	barium	Ba	56	137,34	1774	přirozený
lanthan	lanthanum	La	57	138,91	1839	přirozený
cer	cerium	Ce	58	140,12	1803	přirozený
praseodym	praseodymium	Pr	59	140,907	1885	přirozený
neodym	neodymium	Nd	60	144,24	1885	přirozený
promethium	promethium	Pm	61	145	1938	přirozený
samarium	samarium	Sm	62	150,35	1879	přirozený
europium	europium	Eu	63	151,964	1901	přirozený
gadolinium	gadolinium	Gd	64	157,25	1880	přirozený
terbium	terbium	Tb	65	158,924	1843	přirozený
dysprosium	dysprosium	Dy	66	162,50	1886	přirozený
holmium	holmium	Ho	67	164,930	1879	přirozený
erbium	erbium	Er	68	167,26	1843	přirozený
thulium	thulium	Tm	69	168,934	1879	přirozený
ytterbium	ytterbium	Yb	70	173,04	1878	přirozený
lutecium	lutetium	Lu	71	174,97	1907	přirozený
hafnium	hafnium	Hf	72	178,49	1923	přirozený
tantal	tantalum	Ta	73	180,948	1802	přirozený
wolfram	wolframium	W	74	183,85	1781	přirozený
rhenium	rhenium	Re	75	186,2	1924	přirozený
osmium	osmium	Os	76	190,2	1803	přirozený
iridium	iridium	Ir	77	192,2	1802	přirozený
platina	platinum	Pt	78	195,09	1738	přirozený
zlato	aurum	Au	79	196,967	starověk	přirozený
rtuť	hydrargyrum	Hg	80	200,59	starověk	přirozený
thallium	thallium	Tl	81	204,37	1861	přirozený
olovo	plumbum	Pb	82	207,19	starověk	přirozený
bismut	bismuthum	Bi	83	208,980	starověk	přirozený
polonium	polonium	Po	84	208,9824)*	1898	přirozený
astat	astatium	At	85	209,9871)*	1940	přirozený
radon	radon	Rn	86	222,0176)*	1900	přirozený
francium	francium	Fr	87	223,0197)*	1939	přirozený
radium	radium	Ra	88	226,0254)*	1898	přirozený
aktinium	actinium	Ac	89	227,0277)*	1899	přirozený
thorium	thorium	Th	90	232,0381)*	1828	přirozený
protaktinium	protactinium	Pa	91	231,0359)*	1917	přirozený
uran	uranium	U	92	(238)	1789	přirozený
neptunium	neptunium	Np	93	237,0482)*	1940	umělý
plutonium	plutonium	Pu	94	244,0642)*	1940	umělý
americium	americium	Am	95	243,0614)*	1944	umělý
curium	curium	Cm	96	247,0704)*	1944	umělý
berkelium	berkelium	Bk	97	247,0703)*	1950	umělý
kalifornium	californium	Cf	98	251,0796)*	1950	umělý
einsteinium	einsteinium	Es	99	252,0830)*	1952	umělý
fermium	fermium	Fm	100	257,0951)*	1952	umělý
mendelevium	mendelevium	Md	101	258,0984)*	1955	umělý
nobelium	nobelium	No	102	259,1010)*	1958	umělý
lawrencium	lawrencium	Lr	103	262,1097)*	1961	umělý
rutherfordium	rutherfordium	Rf	104	261,1088)*	1964	umělý
dubnium	dubnium	Db	105	262,1144)*	1970	umělý
seaborgium	seaborgium	Sg	106	263,1186)*	1974	umělý
bohrium	bohrium	Bh	107	264,12)*	1981	umělý
hassium	hassium	Hs	108	265,1306)*	1984	umělý
meitnerium	meitnerium	Mt	109	268,1388)*	1982	umělý
darmstadtium	darmstadtium	Ds	110	271)*	1994	umělý
roentgenium	roentgenium	Rg	111	272)*	1994	umělý
kopernicium**	copernicium	Cn	112	285)*	1996	umělý
nihonium**	nihonium	Nh	113	284,18	2015	umělý
flerovium**	flerovium	Fl	114	289)*	1999	umělý
moscovium**	moscovium	Mc	115	288,19	2015	umělý
livermorium**	livermorium	Lv	116	283)*	2001	umělý
tennessin**	tennessine	Ts	117	292,20 (vypočítaná)	2015	umělý
oganesson**	oganesson	Og	118	293,21 (vypočítaná)	2015	umělý